# wattzap-ce

./: .gitignore  README.md  build-osx.xml  build.xml  run.sh  runmac.sh  wattzap.sh
lib/org/usb4java/osx-x86/: libusb4java.dylib
lib/org/usb4java/osx-x86_64/: libusb4java.dylib
properties/: MessageBundle.properties  MessageBundle_cs.properties  MessageBundle_de.properties  MessageBundle_de_DE.properties  MessageBundle_en.properties  MessageBundle_es.properties  MessageBundle_fr.properties  MessageBundle_fr_FR.properties  MessageBundle_fra.properties  MessageBundle_hu.properties  MessageBundle_nl.properties  javax.usb.properties  log4j.properties
resources/test/: 2014Apr21-183642.tcx  Lauteret-2014_10_16.fit  colducoq-6jun2014.fitlog  colducoq-6jun2014.gpx
src/com/omniscient/log4jcontrib/swingappender/: SwingAppender.java
src/com/wattzap/: ActionListenerDemo.java  Main.java  MenuBar.java  ObserverDemo.java
src/com/wattzap/controller/: DistributionAccessor.java  MenuItem.java  MessageBus.java  MessageCallback.java  Messages.java  SocialSharingController.java  TrainingController.java
src/com/wattzap/model/: DataStore.java  GPXData.java  GPXReader.java  PwrReader.java  RLVReader.java  Readers.java  RouteAnnotation.java  RouteReader.java  TTSReader.java  UserPreferences.java
src/com/wattzap/model/ant/: AdvancedSpeedCadenceListener.java  Ant.java  AntListener.java  CadenceListener.java  DummySpeedCadenceListener.java  HeartRateListener.java  PowerListener.java  SpeedCadenceListener.java  SpeedListener.java
src/com/wattzap/model/dto/: Point.java  Telemetry.java  TrainingData.java  TrainingItem.java  TrainingRangeView.java  WorkoutData.java
src/com/wattzap/model/power/: AscentFluid.java  BlackburnBasicMag.java  BlackburnFluid.java  BlackburnFluidProfile.java  CascadeFluidPro.java  CatEyeCS1000.java  Cubic.java  CycleOpsSuperMagnetoPro.java  CycletekM1.java  CyclopsFluid2.java  CyclopsJetFluidPro.java  EliteAranMagProfile.java  EliteArionMag.java  EliteChronoHydroMag.java  EliteChronoMagForceGel.java  EliteInOut.java  EliteNovoPower.java  EliteParabolicRollers.java  EliteQuboFluid.java  EliteTravelWind.java  EliteVolareSpeed.java  Flow.java  KineticRoadMachine.java  (+15 more)
src/com/wattzap/utils/: ActivityReader.java  DataInjector.java  ExponentialMovingAverage.java  FileName.java  FitImporter.java  FitlogImporter.java  GPSFileVisitor.java  GpxImporter.java  IncryptDecrypt.java  LowPassFilter.java  ReflexiveClassLoader.java  Registration.java  Rolling.java  RollingTime.java  StringXORer.java  TcxImporter.java  TcxWriter.java  TimeFormatterUtility.java
src/com/wattzap/view/: AboutPanel.java  AntOdometer.java  ControlPanel.java  MainFrame.java  Map.java  Odometer.java  Profile.java  RouteFilePicker.java  SmoothingPanel.java  VideoPlayer.java  WorkoutButtonPanel.java  Workouts.java
src/ecc/: CryptoSystem.java  Key.java  RIPEMD160.java  Rand.java
src/ecc/elliptic/: ECCryptoSystem.java  ECKey.java  ECParameters.java  ECPoint.java  EllipticCurve.java  InsecureCurveException.java  NoCommonMotherException.java  NotOnMotherException.java  TestECCrypto.java  secp112r1.java  secp160r1.java  secp256r1.java
src/org/usb4java/javax/: AbstractIrpQueue.java
test/com/wattzap/model/: DataStoreTest.java  GPXDataTest.java  RLVReaderTest.java  TTSReaderTest.java
test/com/wattzap/utils/: FitImporterTest.java  FitlogImporterTest.java  GpxImporterTest.java  RollingTimeTest.java  StringXORerTest.java  TcxImporterTest.java
trainings/: Active-Recovery.trn  Tabata FTP improvement.trn  test.trn
trainings/Anaerobic/: Anaerobic-Short-Intervals-8x2.trn
trainings/Cadence/: A.Tempo-Cadence-Drills.trn  I.Cadence-Beginner-Pyramid.trn  I.Cadence-Expert-Pyramid.trn  S.Cadence-Beginner-Stairway-4x5.trn  S.Cadence-Beginners-4x5-Progressive.trn  S.Cadence-Beginners-4x5.trn  S.Cadence-Expert-4x5.trn
trainings/Endurance/: Active-Endurance.trn  Endurance-10x8.trn  Endurance-3x6minutes.trn  Endurance-4x5minutes.trn  Endurance-5x4minutes.trn  Endurance-Tempo.trn
trainings/Lactate/: Hairway-to-Steven.trn  Lactate-Basic.trn
trainings/Power/: 30_Minute_Workout_-_Indoor_Cycling_Hill_Climb_Training.pwr  45_Minute_Indoor_Trainer_Workout.pwr  60 Minute High Cadence.pwr  Mallorca Uphill.htm  Mallorca Uphill.pwr
trainings/SufferFest/: Angels.pwr  Blender.pwr  Downward Spiral.pwr  Fight  Fight Club.htm  Fight Club.pwr  Hell Hath No Fury.pwr  README.md  convert.sh
trainings/Tempo/: Basic-Tempo.trn  Tempo-2x2x4minutes.trn  Tempo-3x6minutes.trn  Tempo-4x5minutes.trn  Tempo-Anaerobic-Intervals.trn  Tempo-FTP.trn
trainings/Testing/: FTP.trn  Ramp-Female.trn  Ramp-Male-Elite.trn  Ramp-Male.trn
trainings/VO2Max/:  VO2Max-CadencePower-2x3x120s.trn  HeartAttack.trn  Power-Blast.trn  VO2Max-Cadence-2x6x60.trn  VO2Max-Cadence-2x8x45.trn  VO2Max-CadencePower-2x12x30s.trn  VO2Max-CadencePower-2x4x90s.trn  VO2Max-Force.trn  VO2MaxPower-2x8x45s.trn
trainings/Videos/Germany/: DE_Schwaan.htm
trainings/Videos/Iceland/: IS_Thingvellir.htm  IS_West.htm  is_thingvellir.torrent  is_west.torrent  is_west_control.torrent
trainings/Videos/Norway/: No_Bjodnabu.htm  no_bjodnabu.avi.torrent
trainings/Videos/Swiss/: ch_albula.avi.torrent  ch_albula_control.rar.torrent
videos/: README.md
videos/Australia/AU_Macedon/: README.md
videos/Iceland/IS_Thingvellir/: README.md
videos/Iceland/IS_West/: README.md
videos/Japan/JP_Aso_San/: README.md
videos/Japan/JP_Japan_Alps/: README.md
videos/Norway/NO_Aardal-Song/: README.md
videos/Norway/NO_Bjodnabu/: README.md
videos/Norway/NO_Dalsfjorden/: README.md
videos/Norway/NO_Gullingen/: README.md
videos/Norway/NO_Hovda/: README.md
videos/Norway/NO_Tau/: README.md
videos/Norway/NO_Tytlandsvik2/: README.md
videos/Spain/Lagos_de_Covadronga/: ES_Lagos_de_Covadronga.torrent  README.md
(+62 files in other folders)
