*C body {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size:50px; background-color: #FFFFFF;text-align: center}
TEXT("NO_Masfjord<br>(c) Eilif Leknes 2010<br>Registred owner: Eilif Leknes");HIDE("10");
TEXT("Length 37.2 km<br>Total ascent 531 m<br>Total descent 592 m<br>Max gradient 9.5 %");HIDE("10");
TEXT("Find more RLVs at www.norlv.com");HIDE("6");
TEXT("Odnaasen");HIDE("6");
TEXT("Dyrdal");HIDE("6");
TEXT("Skoravika");HIDE("6");
TEXT("Kjekallevaagen bridge");HIDE("6");
TEXT("Einestrand");HIDE("6");
TEXT("Sor-Kvingo");HIDE("6");
TEXT("Kvingo");HIDE("6");
TEXT("Nord-Kvingo");HIDE("6");
TEXT("Mjanger");HIDE("6");
TEXT("Hope");HIDE("6");
TEXT("Elvika");HIDE("6");
TEXT("Kvamme");HIDE("6");
TEXT("Sandnes (Masfjordnes)");HIDE("6");
TEXT("Bogen");HIDE("6");
TEXT("Andvik");HIDE("6");
TEXT("Totland");HIDE("6");
TEXT("Aadnekvam");HIDE("6");
