# From Allen&Coggan END-W6, more advanced cadence drill mixing tempo riding
0:15,Advanced Cadence Workout mixing tempo riding - about 1 hour,,<70,
10,Warm Up followed by 6 cadence drills,,<70,90
1,Cadence.1,,3,105
1,Recovery,,<56,85
1,Cadence.2,,3,105
1,Recovery,,<56,85
1,Cadence.3,,3,105
1,Recovery,,<56,85
1,Cadence.4,,3,105
1,Recovery,,<56,85
1,Cadence.5,,3,105
1,Recovery,,<56,85
1,Cadence.6,,3,105
1,Easy riding followed by 2 x 5 minute intervals,,<76,85
5,Threshold.1,,90-105,100
5,Recovery,,<56,85
5,Threshold.2,,90-105,100
5,Recovery,,<56,85
1,Cadence.7,,3,105
1,Recovery,,<56,85
1,Cadence.8,,3,105
10,Cool down,,<76,
