# Endurance/Tempo with 10x8 second bursts, lasts about an hour from Coggan&Allen END-W4
0:30,Hairway to Steven: about 45 minutes to complete with warm down - builds hill climbing strength,,50,85-95
1:30,Warm up (10m),,55,90-105
2:00,Warm up (10m),,65,90-105
2:00,Warm up (10m),,70,90-105
2:00,Warm up (10m),,65,90-105
2:00,Warm up (10m),,60,90-105
3,First Step,,85,90-100
2,Second Step,,90,90-100
1,Third Step,,95,90-100
2,Recover,,55,90-100
3,First Step,,95,90-100
2,Second Step,,100,90-100
1,Third Step,,105,90-100
2,Recover,,55,90-100
3,First Step,,100,90-100
2,Second Step,,105,90-100
1,Third Step,,110,90-100
10,Warm down,,1,90-100