# Basic Lactate Training based on Coggan&Allen LT-W1
0:30,Basic Lactate, 2 x 10 minutes sessions, 55 minutes,,50,85-95
1:30,Warm up (10m),,55,90-105
2:00,Warm up (10m),,65,90-105
2:00,Warm up (10m),,70,90-105
2:00,Warm up (10m),,65,90-105
2:00,Warm up (10m),,60,90-105
1:00,Interval.1 (1 minute),,2,>100
1:00,Recovery (1 minute),,1,
1:00,Interval.1 (1 minute),,3,>100
1:00,Recovery (1 minute),,1,
1:00,Interval.1 (1 minute),,2,>100
1:00,Recovery (1 minute),,1,
5:00,Cruise (5 minutes),,3,
10:00,Lactate.1 (10 minute),,4,90-100
5:00,Recovery (10 minute),,1,
10:00,Lactate.2 (10 minute),,4,90-100
10:00,Cool Down (10 minute),,1,