
# Endurance, about 50 minutes
0:30,Endurance Cadence: 3 x 6 minute intervals - about 50 minutes,,50,90-105
1:30,Warm up (14m),,50,85-105
2:00,Warm up (14m),,55,85-105
2:00,Warm up (14m),,65,85-105
2:00,Warm up (14m),,55,85-105
2:00,Warm up (14m),,60,85-105
2:00,Warm up (14m),,65,85-105
1:45,Warm up (14m),,50,85-105
0:15,First interval coming up!,,60,85-105
6:00,Endurance Interval.1 6 Minutes,,2,100-110
2:00,Recover,,<55,70-90
6:00,Endurance Interval.2 6 Minutes,,2,80-100
2:00,Recover,,<55,70-90
6:00,Endurance Interval.3 6Minutes,,2,100-110
2:00,Recover,,<55,70-90
10,Cooldown (10m),,1,