# Mix of Endurance and Tempo with Sprints
0:30,Endurance with Tempo and Sprints - 1 hour,,50,90-105
1:30,Warm up (10m),,50,85-105
2:00,Warm up (10m),,55,85-105
2:00,Warm up (10m),,65,85-105
2:00,Warm up (10m),,55,85-105
2:00,Warm up (10m),,60,85-105
5,Endurance 5 minutes,,2,85-95
5,Tempo 5 Minutes,,3,90-100
0:30,30 Second Sprint,,5,90-105
5,Endurance 5 minutes,,2,85-95
5,Endurance 5 minutes,,2,90-100
1:00,1 Minute Effort,,4,90-105
5,Endurance 5 minutes,,2,85-95
5,Tempo 5 Minutes,,3,90-100
0:20,20 Second Sprint,,6,90-105
5,Endurance 5 minutes,,2,90-100
5,Endurance 5 minutes,,2,85-95
10,Cooldown 10 minutes,,1,70-90
