# Endurance/Tempo with 10x8 Neuro second bursts, lasts about an hour from Coggan&Allen END-W4
0:30,Endurance with 10 random 8 second Neuro bursts,,50,85-95
1:30,Warm up (14m),,50,85-105
2:00,Warm up (14m),,55,85-105
2:00,Warm up (14m),,65,85-105
2:00,Warm up (14m),,55,85-105
2:00,Warm up (14m),,60,85-105
2:00,Warm up (14m),,65,85-105
1:45,Warm up (14m),,50,85-105
0:15,First interval coming up!,,60,85-105
3,Endurance,,2,90-100
0:08,Burst 1,,150,>105
4,Tempo,,3,90-100
0:08,Burst 2,,150,>105
5,Endurance,,2,90-100
0:08,Burst 3,,150,>105
3:30,Tempo,,3,90-100
0:08,Burst 4,,150,>105
5:00,Endurance,,3,90-100
0:08,Burst 5,,150,>105
2:00,Tempo,,3,90-100
0:08,Burst 6,,150,>105
3:00,Endurance,,2,90-100
0:08,Burst 7,,150,>105
4:00,Tempo,,3,90-100
0:08,Burst 8,,150,>105
5:00,Endurance,,2,90-100
0:08,Burst 9,,150,>105
3:00,Tempo,,3,90-100
0:08,Burst 10,,150,>105
10:00,Cooldown,,1,85-100

