# VO2 Max Cadence, about 55 minutes
0:30,VO2Max Cadence: 2x6 variable intervals - about 55 minutes,,50,90-105
1:30,Warm up (14m),,50,85-105
2:00,Warm up (14m),,55,85-105
2:00,Warm up (14m),,65,85-105
2:00,Warm up (14m),,55,85-105
2:00,Warm up (14m),,60,85-105
2:00,Warm up (14m),,65,85-105
1:45,Warm up (14m),,50,85-105
0:15,First interval coming up!,,60,85-105
0:45,VO2 Max Interval.1 45 Secs,,5,100-110
0:45,Recover,,<55,70-90
1:15,VO2 Max Interval.2 1m15s,,5,70-90
1:15,Recover,,<55,70-90
1:30,VO2 Max Interval.3 1m30s,,5,100-110
1:30,Recover,,<55,70-90
1:00,VO2 Max Interval.5 1m,,5,70-90
1:00,Recover,,<55,70-90
1:00,VO2 Max Interval.6 1m15s,,5,70-90
4:00,Recover,,1,70-90
1:15,VO2 Max Interval.7 1m15,,5,100-110
1:15,Recover,,<55,70-90
1:00,VO2 Max Interval.8 1m,,5,70-90
1:00,Recover,,<55,70-90
1:30,VO2 Max Interval.9 1m30,,5,100-110
1:30,Recover,,<55,70-90
1:00,VO2 Max Interval.10 1m,,5,70-90
1:00,Recover,,<55,70-90
1:15,VO2 Max Interval.11 1m15,,5,100-110
1:15,Recover,,<55,70-90
0:45,VO2 Max Interval.12 45s,,5,70-90
10,Cooldown (10m),,1,