0:30,Warm Up at >50% of FTP - followed by 5 to 10 intervals,,1,
1:30,Warm up (10m),,50,85-105
2:00,Warm up (10m),,55,85-105
2:00,Warm up (10m),,65,85-105
2:00,Warm up (10m),,55,85-105
1:45,Warm up (10m),,60,85-105
0:15,First Interval coming up!,,65,85-105
1,Interval 1 FTP,,5,
3,Recovery,,1,
1,Interval 2,,5,
3,Recovery,,1,
1,Interval 3,,5,
3,Recovery,,1,
1,Interval 4,,5,
3,Recovery,,1,
1,Interval 5,,5,
3,Recovery,,1,
1,Interval 6,,5,
3,Recovery,,1,
1,Interval 7,,5,
3,Recovery,,1,
1,Interval 8,,5,
3,Recovery,,1,
1,Interval 9,,5,
3,Recovery,,1,
1,Interval 10,,5,
3,Recovery,,1,