# VO2 Max Cadence, about 50 minutes
0:30,VO2Max Cadence: 2x4 90 second intervals - about 50 minutes,,50,90-105
1:30,Warm up (14m),,50,85-105
2:00,Warm up (14m),,55,85-105
2:00,Warm up (14m),,65,85-105
2:00,Warm up (14m),,55,85-105
2:00,Warm up (14m),,60,85-105
2:00,Warm up (14m),,65,85-105
1:45,Warm up (14m),,50,85-105
0:15,First interval coming up!,,60,85-105
1:30,VO2 Max Interval.1,,5,100-110
1:30,Recover,,<55,70-90
1:30,VO2 Max Interval.2,,5,100-110
1:30,Recover,,<55,70-90
1:30,VO2 Max Interval.3,,5,100-110
1:30,Recover,,<55,70-90
1:30,VO2 Max Interval.4,,5,100-110
4:45,Recover 5 minutes,,<55,70-90
0:15,Second set coming up!,,60,80-105
1:30,VO2 Max Interval.5,,5,100-110
1:30,Recover,,<55,70-90
1:30,VO2 Max Interval.6,,5,100-110
1:30,Recover,,<55,70-90
1:30,VO2 Max Interval.7,,5,100-110
1:30,Recover,,<55,70-90
1:30,VO2 Max Interval.8,,5,100-110
10,Cooldown (10m),,1,