# VO2 Max Cadence, about 50 minutes
0:30,VO2Max Cadence: 2x8 45 second intervals - about 50 minutes,,50,90-105
1:30,Warm up (14m),,50,85-105
2:00,Warm up (14m),,55,85-105
2:00,Warm up (14m),,65,85-105
2:00,Warm up (14m),,55,85-105
2:00,Warm up (14m),,60,85-105
2:00,Warm up (14m),,65,85-105
1:45,Warm up (14m),,50,85-105
0:15,First interval coming up!,,60,85-105
0:45,VO2 Max Interval.1,,5,40-70
0:45,Recover,,<55,70-90
0:45,VO2 Max Interval.2,,5,40-70
0:45,Recover,,<55,70-90
0:45,VO2 Max Interval.3,,5,40-70
0:45,Recover,,<55,70-90
0:45,VO2 Max Interval.4,,5,40-70
0:45,Recover,,<55,70-90
0:45,VO2 Max Interval.5,,5,40-70
0:45,Recover,,<55,70-90
0:45,VO2 Max Interval.6,,5,40-70
0:45,Recover,,<55,70-90
0:45,VO2 Max Interval.7,,5,40-70
0:45,Recover,,<55,70-90
0:45,VO2 Max Interval.8,,5,40-70
4:00,Recover,,1,40-70
0:45,VO2 Max Interval.9,,5,40-70
0:45,Recover,,<55,70-90
0:45,VO2 Max Interval.10,,5,40-70
0:45,Recover,,1,100-110
0:45,VO2 Max Interval.11,,5,40-70
0:45,Recover,,<55,70-90
0:45,VO2 Max Interval.12,,5,40-70
0:45,Recover,,<55,70-90
0:45,VO2 Max Interval.13,,5,40-70
0:45,Recover,,<55,70-90
0:45,VO2 Max Interval.14,,5,40-70
0:45,Recover,,<55,70-90
0:45,VO2 Max Interval.15,,5,40-70
0:45,Recover,,<55,70-90
0:45,VO2 Max Interval.16,,5,40-70
10,Cooldown (10m),,1,