# VO2 Max Cadence, about 50 minutes
0:30,VO2Max Cadence: 2 x 12  30 second intervals - about 55 minutes,,50,90-105
1:30,Warm up (14m),,50,85-105
2:00,Warm up (14m),,55,85-105
2:00,Warm up (14m),,65,85-105
2:00,Warm up (14m),,55,85-105
2:00,Warm up (14m),,60,85-105
2:00,Warm up (14m),,65,85-105
1:45,Warm up (14m),,50,85-105
0:15,First interval coming up!,,60,85-105
0:30,VO2 Max Interval.1/12,,5,100-110
0:30,Recover,,<55,70-90
0:30,VO2 Max Interval.2/12,,5,100-110
0:30,Recover,,<55,70-90
0:30,VO2 Max Interval.3/12,,5,100-110
0:30,Recover,,<55,70-90
0:30,VO2 Max Interval.4/12,,5,100-110
0:30,Recover,,<55,70-90
0:30,VO2 Max Interval.5/12,,5,100-110
0:30,Recover,,<55,70-90
0:30,VO2 Max Interval.6/12,,5,100-110
0:30,Recover,,<55,70-90
0:30,VO2 Max Interval.7/12,,5,100-110
0:30,Recover,,<55,70-90
0:30,VO2 Max Interval.8/12,,5,100-110
0:30,Recover,,<55,70-90
0:30,VO2 Max Interval.9/12,,5,100-110
0:30,Recover,,<55,70-90
0:30,VO2 Max Interval.10/12,,5,100-110
0:30,Recover,,<55,70-90
0:30,VO2 Max Interval.11/12,,5,100-110
0:30,Recover,,<55,70-90
0:30,VO2 Max Interval.12/12,,5,100-110
0:30,Recover,,<55,70-90
4:45,Recover 5 minutes,,<55,70-90
0:15,Second set coming up!,,60,80-105
0:30,VO2 Max Interval.13/24,,5,70-90
0:30,Recover,,<55,70-90
0:30,VO2 Max Interval.14/24,,5,70-90
0:30,Recover,,<55,70-90
0:30,VO2 Max Interval.15/24,,5,70-90
0:30,Recover,,<55,70-90
0:30,VO2 Max Interval.16/24,,5,70-90
0:30,Recover,,<55,70-90
0:30,VO2 Max Interval.17/24,,5,70-90
0:30,Recover,,<55,70-90
0:30,VO2 Max Interval.18/24,,5,70-90
0:30,Recover,,<55,70-90
0:30,VO2 Max Interval.19/24,,5,70-90
0:30,Recover,,<55,70-90
0:30,VO2 Max Interval.20/24,,5,70-90
0:30,Recover,,<55,70-90
0:30,VO2 Max Interval.21/24,,5,70-90
0:30,Recover,,<55,70-90
0:30,VO2 Max Interval.22/24,,5,70-90
0:30,Recover,,<55,70-90
0:30,VO2 Max Interval.23/24,,5,70-90
0:30,Recover,,<55,70-90
0:30,VO2 Max Interval.24/24,,5,70-90
0:30,Recover,,<55,70-90
10,Cooldown (10m),,1,