0:30,Tabata training for FTP Improvement 24 mins. 8 x (20s in zone 7 / 10s rest),,,
3:30,Warm up (10m),,50,95-105
2:00,Warm up (10m),,60,95-105
2:00,Warm up (10m),,70,95-105
2:00,Warm up (10m),,50,95-105
0:20,Hard Interval.1 (20s),,6,
0:10,Recovery (10s),,1,
0:20,Hard Interval.2 (20s),,6,
0:10,Recovery (10s),,1,
0:20,Hard Interval.3 (20s),,6,
0:10,Recovery (10s),,1,
0:20,Hard Interval.4 (20s),,6,
0:10,Recovery (10s),,1,
0:20,Hard Interval.5 (20s),,6,
0:10,Recovery (10s),,1,
0:20,Hard Interval.6 (20s),,6,
0:10,Recovery (10s),,1,
0:20,Hard Interval.7 (20s),,6,
0:10,Recovery (10s),,1,
0:20,Hard Interval.8 (20s),,6,
0:10,Recovery (10s),,1,
10,Cooldown (10m),,1,
