
# Tempo, about 45 minutes
0:30,Tempo 2 x 2 x 4 minute intervals - about 45 minutes,,50,90-105
1:30,Warm up (14m),,50,85-105
2:00,Warm up (14m),,55,85-105
2:00,Warm up (14m),,65,85-105
2:00,Warm up (14m),,55,85-105
2:00,Warm up (14m),,60,85-105
2:00,Warm up (14m),,65,85-105
1:45,Warm up (14m),,50,85-105
0:15,First interval coming up!,,60,85-105
4:00,Tempo Interval.1 4 Minutes,,3,100-110
1:30,Recover 1m30,,<55,70-90
4:00,Tempo Interval.2 4 Minutes,,3,85-105
4:00,Recover 4m,,<55,70-90
4:00,Tempo Interval.3 4 Minutes,,3,95-110
1:30,Recover 1m30,,<55,70-90
4:00,Tempo Interval.4 4 Minutes,,3,85-110
10,Cooldown (10m),,1,