# 45 minutes of High Intensity Medium and Short Intervals
# A group training ride along Melbourne's 'famous' Beach Road.
# We tend to average 40+kmh. The total distance is 27.9kms. Distance excluding warm-up/down is 22.4 kms
#
# CTXC Training Videos - http://youtu.be/zSFYRiqodvU
#
# PayPal - https://www.youtube.com/redirect?q=https%3A%2F%2Fwww.paypal.com%2Fcgi-bin%2Fwebscr%3Fcmd%3D_s-xclick%26hosted_button_id%3D2G5H9WG452UCW&redir_token=-7hITCc3QySwlkFexK_RmCsj74l8MTQxNTgzMjUxOUAxNDE1NzQ2MTE5
# Intensity Factor: 53%
#
# Warm Up
0:00,2,85,30
10:37,3,90,40
# 1m20, level Lactate Threshold
10:47,4,85,50
# 1m10, recovery
12:08,2,90,30
12:07,3,90,40
# 1m30 Lactate Threshold
13:17,4,95,50
# 1m10 recovery
14:48,1,80,30
15:53,3,85,40
# 1m20 Lactate Threshold
16:03,4,90,50
# Recovery
17:22,2,85,30
18:27,3,90,40
# 1m10 Lactate Threshold
18:37,4,95,50
# 2 minutes recovery
19:48,1,80,30
21:38,3,90,40
# 1m15 Lactate Threshold
21:48,4,100,50
#
23:03,2,85,30
# 1m10 Lactate Threshold
24:32,4,90,50
# Recovery
25:44,1,80,30
# 1m15s Lactate Threshold
27:18,4,94,40
# 6m15s Recovery to second set 2
28:33,2,85,30
34:35,3,85,40
34:40,4,90,50
# Short hard efforts
# 40 seconds VO2 Max
34:49,5,90,60
# 30 seconds Recovery
35:29,1,80,30
35:45,2,80,35
35:50,3,85,40
35:55,4,90,50
# 20 seconds VO2 Max
35:59,5,95,60
# 30 seconds Recovery
36:19,2,80,35
35:45,3,85,40
35:50,4,90,50
# 20 seconds VO2 Max
36:49,5,90,60
# 1m10 Recovery
37:09,1,80,30
38:00,2,85,35
38:10,3,90,40
# 45 secs, Lactate Threshold
38:19,4,95,50
# 45s Recovery
39:04,2,80,30
39:40,3,85,40
# 30 secs, Lactate Threshold
39:49,4,90,50
# 1m45s Recovery
40:19,1,85,30
41:20,2,85,35
41:40,3,85,40
41:50,4,90,50
# 45 secs, VO2 Max
42:03,5,90,60
# Warm Down, 3 minutes
42:49,1,80,30
