# 60 Minute High Cadence
# Turbo Tripping
# TurboTripping.com
# Intensity Factor
# 
# http://www.wattzap.com/
# see http://turbotripping.com/indoor-cycling-workout-video-60-min-high-cadence/
#
0,1,80,30
2:13,2,85,30
2:44,2,90,33
3:38,2,95,35
5:15,2,100,38
6:22,3,105,40
7:03,3,110,50
8:15,3,100,50
9:13,3,105,45 
9:23,3,110,48
10:38,3,100,45
10:52,3,90,44
10:07,3,90,35
11:17,3,92,42
11:21,3,94,44
11:27,3,98,46
11:30,3,100,47
11:36,3,103,49
11:40,3,105,50
11:45,3,108,52
11:48,3,110,55
16:30,2,105,35
