#
# Blender
# Time,Power,Cadence,Speed
00:00,1,90,30
#
# Start
01:17,1,90,30
#
# Warm-Up
05:32,2,90,30
#
# Sprint Start
07:45,4,90,30
#
# Bring It Back
08:10,2,90,30
#
# More Effort
09:42,3,90,30
#
# Up Another Notch
12:13,3,90,30
#
# Big Push
13:14,4,90,30
#
# Recovery
14:15,1,90,30
#
# Tempo
15:41,3,90,30
#
# Attack
15:56,4,90,30
#
# Tempo
16:27,3,90,30
#
# Stand
21:50,4,90,30
#
# Sit Down
22:26,3,90,30
#
# Recovery
25:42,1,90,30
#
# Attack
27:44,4,90,30
#
# Recovery
29:43,1,90,30
#
# Tempo
31:41,3,90,30
#
# Stand
32:56,4,90,30
#
# Sit Down
33:13,3,90,30
#
# Your Turn
34:00,4,90,30
#
# Swap Off
34:26,3,90,30
#
# Your Turn
34:35,4,90,30
#
# Swap Off
35:43,3,90,30
#
# Stand
37:34,4,90,30
#
# Sit Down
38:12,3,90,30
#
# Recovery
39:39,1,90,30
#
# Race Finale
41:41,4,90,30
#
# Stand
42:50,5,90,30
#
# Sit Down
43:35,4,90,30
#
# Recovery
45:41,1,90,30
#
# Threshold
47:42,3,90,30
#
# Stand
50:06,4,90,30
#
# Sit Down
50:32,3,90,30
#
# Recovery
53:44,1,90,30
#
# Attack
57:39,5,90,30
#
# Recovery
58:19,1,90,30
#
# Attack
58:39,5,90,30
#
# Recovery
59:19,1,90,30
#
# Attack
59:39,5,90,30
#
# Recovery
60:18,1,90,30
#
# Attack
60:39,5,90,30
#
# Recovery
61:21,1,90,30
#
# Attack
61:42,5,90,30
#
# Recovery
62:22,1,90,30
#
# Attack
62:43,5,90,30
#
# Recovery
63:31,1,90,30
#
# Attack
65:32,5,90,30
#
# Recovery
66:03,1,90,30
#
# Attack
66:34,5,90,30
#
# Recovery
67:05,1,90,30
#
# Attack
67:35,5,90,30
#
# Recovery
68:08,1,90,30
#
# Attack
68:38,5,90,30
#
# Recovery
69:10,1,90,30
#
# Attack
69:40,5,90,30
#
# Recovery
70:11,1,90,30
#
# Attack
70:41,5,90,30
#
# Recovery
71:15,1,90,30
#
# Attack
73:15,5,90,30
#
# Recovery
73:37,1,90,30
#
# Attack
74:18,5,90,30
#
# Recovery
74:39,1,90,30
#
# Attack
75:19,5,90,30
#
# Recovery
75:40,1,90,30
#
# Attack
76:20,5,90,30
#
# Recovery
76:43,1,90,30
#
# Attack
77:23,5,90,30
#
# Recovery
77:44,1,90,30
#
# Attack
78:25,5,90,30
#
# Recovery
78:45,1,90,30
#
# Time Trial
82:33,4,90,30
#
# Recovery
86:28,1,90,30
#
# Time Trial
87:29,4,90,30
#
# Recovery
91:29,1,90,30
#
# Time Trial
92:29,4,90,30
#
# Warm-Down
96:50,1,90,30
#
# Finish
104:27,1,90,30
