# Coggan AC-W3, takes 1 hour
0:30,Anaerobic Capacity Improves capacity to go hard and recover,,56,
10,Warm Up at >55% of FTP - 1 and 2 minute intervals,,56,
2,Interval 1,,130,
2,Recovery,,56,
2,Interval 2,,130,
2,Recovery,,56,
2,Interval 3,,130,
2,Recovery,,56,
2,Interval 4,,130,
2,Recovery,,56,
2,Interval 5,,130,
2,Recovery,,56,
2,Interval 6,,130,
2,Recovery,,56,
2,Interval 7,,130,
2,Recovery,,56,
2,Interval 8,,130,
2,Recovery,,56,
1,Interval 9,,140,
2,Recovery,,56,
1,Interval 10,,140,
2,Recovery,,56,
1,Interval 11,,140,
15,Warm Down,,56,


