=====================================================================
Hosted by: Lunicus.org

Please visit the Lunicus website --> http://www.lunicus.org/
Feedback --------------------------> nzuraw@lunicus.org
=====================================================================

PART 1: Disclaimer/Usage
PART 2: TTS Installation
PART 3: Fortius/Imagic Installation (if available)
PART 3: Uninstall
PART 4: Known Bugs/Issues

=========================
PART 1: Disclaimer/Usage:
=========================

This RLV is distributed freely with permission from the author and hosted by Lunicus.org. 

The RLV is the intellectual property of the author.

To use this RLV you must have one of the following trainer applications:
- Tacx Fortius software
- Tacx Imagic software
- Tacx TTS version 3.x
- Tacx TTS version 4.x

=====================
PART 2: TTS Installation:
=====================

1. Download all the numbered RLV parts from the Lunicus website by 'right click, save as' to your Hard Drive

2. Open the first RLV rar file with WinRAR to a temporary folder on your hard drive - this will automatically open the sequential files

3. Download the appropriate Trainer file (TTS for TTS v3/4 - PGMF for Fortius/Imagic trainers) by 'right click, save as' to your Hard Drive
 
4. Copy the .avi file to your Hard Drive, e.g. "C:\TacxRLV\Macedon"

5. Copy the .TTS file into your TTS RLV folder.
     -Windows 7 TTS v3.x users this is typically: "C:\ProgramData\Tacx\TrainerSoftware\TTS3\Trainings\RLV"
     -Windows 7 TTS v4.x users this is typically: "C:\ProgramData\Tacx\TrainerSoftware\TTS4\Trainings\RLV"

6. Open TTS and select the RLV from the RLV list

7. You will notice that the video preview is not shown, this is because the RLV video cannot be found, click on the button in the video preview box and navigate to the folder you copied the RLV video file to, e.g. "C:\TacxRLV\Macedon"

8. Once selected click 'OK'

9. Back in TTS, click on a different RLV, then click back on the RLV we are installing, you should now see the RLV video preview

10. Now, go forth and cycle...

===================================================
PART 3: Fortius/Imagic Installation (if available):
===================================================

1. Download all the numbered RLV parts from the Lunicus website by 'right click, save as' to your Hard Drive

2. Open the first RLV rar file with WinRAR to a temporary folder on your hard drive - this will automatically open the sequential files

3. Download the PGMF file by 'right click, save as' to your Hard Drive
 
4. Copy the .avi file to "C:\Program Files\Tacx\Fortius\catalyst\video\NAME" - replacing NAME with the RLV name

5. For Fortius/Imagic software, copy the .rlv into your RLV folder and the .pgmf into your PGMF folder
     -for the .pgmf file this is typically: "C:\Program Files\Tacx\Fortius\catalyst\programs"
     -for the .rlv file this is typically: "C:\Program Files\Tacx\Fortius\catalyst\video"

7. Open the Fortius/Imagic software and select the RLV from the RLV list

8. Now, go forth and cycle...

==================
PART 4: Uninstall:
==================

Delete the .avi file
Delete the .tts file (TTS only)
Delete the .rlv file (Fortius/Imagic only)
Delete the .pgmf file (Fortius/Imagic only)

Locations of files are listed in Part 3 and 4

==========================
PART 5: Known Bugs/Issues:
==========================

- No known issues or bugs - tested in TTSv3.12 and TTSv4.4