*C body {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size:50px; background-color: #FFFFFF;text-align: center}
TEXT("NO_Oscarshaug<br>(c) Eilif Leknes 2010<br>Free RLV");HIDE("10");
TEXT("Length 3.8 km<br>Total ascent 206 m<br>Total descent 19 m<br>Max gradient 11.8 %");HIDE("10");
TEXT("Excerpt of NO_Tindevegen<br>Find more RLVs at www.norlv.com");HIDE("8");
TEXT("1100 meters above sea level");HIDE("6");
TEXT("Mountain ahead:<br>Skarstoelstindane (2405 m)");HIDE("8");
TEXT("Mountain ahead:<br>Fannaraaki (2068 m)");HIDE("8");
TEXT("2 km to top - Next km:<br>Avg. 7.3 % - Max 11.2 %");HIDE("10");
TEXT("Oscarhaug");HIDE("6");
TEXT("1200 meters above sea level");HIDE("6");
TEXT("1 km to top - Last km:<br>Avg. 5 % - Max 11.8 %");HIDE("10");
TEXT("Huldehaugen");HIDE("6");
TEXT("Top of third ascent<br>1276 meters above sea level");HIDE("10");
TEXT("Gjuvvatnet");HIDE("6");
